{
	"config": {
		"bin-dir": "bin"
	},
	"description": "SimpleCiShop",
	"name": "panigrc/simplecishop",
	"type": "project",
	"homepage": "https://github.com/panigrc/SimpleCiShop/",
	"license": "MIT",
	"support": {
		"source": "https://github.com/panigrc/SimpleCiShop/"
	},
	"require": {
		"php": ">=7.2",
		"craftsman/cli": "^5.1",
		"emporio/core": "@dev",
		"emporio/ui": "@dev",
		"codeigniter/framework": "^3.1"
	},
	"repositories": [
		{ "type": "path", "url": "packages/emporio/core" },
		{ "type": "path", "url": "packages/emporio/ui" }
	],
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	},
	"autoload": {
		"classmap": ["application/blocks"]
	}
}
